In [1]:
#必要なモジュールの導入＊＊＊＊＊
import numpy as np
import pandas as pd
import random 
import openpyxl

In [2]:
######ちひろ#######
#データフレームの形成＊＊＊＊＊

df=pd.DataFrame(np.random.randint(1,7,(20,15)))
df.columns = ["1回目","2回目","3回目","4回目","5回目"\
              ,"6回目","7回目","8回目","9回目","10回目"\
              ,"11回目","12回目","13回目","14回目","15回目"]
df.index = np.arange(1,len(df)+1)




#数値と文字の置換＊＊＊＊＊
#replaceは参照なのでコピーを移す
df_tmp = df.replace(1, 'R').replace(2, 'Y').replace(3, 'BL').replace(4, 'BK')\
  .replace(5, 'G').replace(6, 'O')#.replace(7, 'W')

#出力＊＊＊＊＊行の高さ23　文字の大きさ18
df_tmp.to_excel('chihiro_onkan.xlsx',index = False)

In [5]:
######なつき#######

#データフレームの形成＊＊＊＊＊
df=pd.DataFrame(np.random.randint(1,8,(20,15)))
df.columns = ["1回目","2回目","3回目","4回目","5回目"\
              ,"6回目","7回目","8回目","9回目","10回目"\
              ,"11回目","12回目","13回目","14回目","15回目"]
df.index = np.arange(1,len(df)+1)


#数値と文字の置換＊＊＊＊＊
df_tmp = df.replace(1, 'R').replace(2, 'Y').replace(3, 'BL').replace(4, 'BK')\
  .replace(5, 'G').replace(6, 'O').replace(7, 'W')
  

#出力＊＊＊＊＊
df_tmp.to_excel('nathuki_onkan.xlsx',index = False)

In [10]:
color = ('R', 'Y', 'BL', 'BK')
w=(5,5,5,5)
lst1=random.choices(color, weights=w, k=20)
lst2=random.choices(color, weights=w, k=20)
lst3=random.choices(color, weights=w, k=20)

df=pd.DataFrame(list(zip(lst1,lst2,lst3)))
df

     0   1   2
0   BL   R   R
1    R  BL  BL
2   BK  BL  BL
3   BL   Y  BK
4    R  BL  BL
5   BL   Y   R
6   BK  BK  BL
7   BK   R   R
8   BL  BK   Y
9    Y   R  BL
10  BL   Y  BL
11   R   Y   R
12  BK  BK   R
13   Y   R   Y
14  BL   R  BK
15  BK   R   R
16  BK   R  BK
17  BL   Y   Y
18   Y  BL  BL
19  BK  BK  BK

In [9]:
color = ('R', 'Y', 'BL', 'BK')
w=(5,5,5,5)
lst1=random.choices(color, weights=w, k=20)

df=pd.DataFrame(lst1)
df

     0
0   BL
1    Y
2   BK
3   BL
4   BK
5   BK
6   BK
7    R
8   BK
9   BL
10   R
11  BK
12   R
13   R
14   R
15  BL
16   Y
17  BL
18  BK
19   R